<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/control_bar"
        layout="@layout/view_control_bar" />

    <android.gpuimage.com.gpuimage.GPUImageView
        android:id="@+id/gpu_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seek_bar"
        android:layout_below="@+id/control_bar" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontal_scroll_view"
        android:padding="@dimen/_16dp"
        android:text="@string/adjust_reset" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignTop="@+id/reset"
        android:layout_toRightOf="@+id/reset"
        android:progress="50" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/adjust_tool_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</RelativeLayout>