# GpuImageAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gpuimage/: build.gradle
gpuimage/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sticky/: build.gradle
sticky/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/androidTest/java/com/sample/huutho/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/sample/huutho/utils/: App.kt  AppCompatActivityExt.kt  BitmapExtension.kt  Config.kt  FileExt.kt  KeyboardExt.kt  ResourceExt.kt  SharePreferenceExt.kt  ViewExt.kt
utils/src/main/java/com/sample/huutho/utils/ui/: BaseActivity.kt  BaseFragment.kt  CropFragment.kt
utils/src/main/java/com/sample/huutho/utils/ui/crop/: CropFragment.kt  CropItem.kt
utils/src/main/java/com/sample/huutho/utils/widget/: IconView.kt
utils/src/main/res/drawable/: ic_check.xml  ic_close.xml
utils/src/main/res/layout/: fragment_crop.xml  view_control_bar.xml  view_icon.xml
utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
utils/src/main/res/values-hdpi/: dimens.xml
utils/src/main/res/values-xhdpi/: dimens.xml
utils/src/main/res/values-xxhdpi/: dimens.xml
utils/src/main/res/values-xxxhdpi/: dimens.xml
utils/src/test/java/com/sample/huutho/utils/: ExampleUnitTest.java
(+351 files in other folders)
