<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/control_bar"
        layout="@layout/view_control_bar" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_above="@+id/relative_layout_container"
        android:layout_below="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.sticky.com.lib.StickerGroup
            android:layout_centerInParent="true"
            android:id="@+id/sticker_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8dp"
            app:bringToFrontCurrentSticker="true"
            app:showBorder="true"
            app:showIcons="true">

            <android.support.v7.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.sticky.com.lib.StickerGroup>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/mLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mRecentSticky"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:padding="12dp"
                android:src="@drawable/sticker_button_history_n" />

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/colorTextDarkPrimary" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mRecentSticky"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mLinearLayout"
            android:orientation="horizontal" />
    </RelativeLayout>
    />
</RelativeLayout>