<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background">

    <ImageView
        android:id="@+id/mStickerIcon"
        android:layout_width="@dimen/_56dp"
        android:layout_height="@dimen/_56dp" />

</RelativeLayout>